<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>common.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>common.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>common.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>img_bg_bag.png</filename>
            <filename>img_bg_name.png</filename>
            <filename>img_bg_qbg.png</filename>
            <filename>img_bg_sever.png</filename>
            <filename>img_bg_tex03.png</filename>
            <filename>img_paper_03.png</filename>
            <filename>img_paper_07.png</filename>
            <filename>img_paper_08.png</filename>
            <filename>img_paper_09.png</filename>
            <filename>img_paper_10.png</filename>
            <filename>img_paper_12.png</filename>
            <filename>img_paper_bot.png</filename>
            <filename>img_title_01.png</filename>
            <filename>img_title_02.png</filename>
            <filename>img_title_05.png</filename>
            <filename>img_title_ch.png</filename>
            <filename>btn_big_sel.png</filename>
            <filename>btn_green_sel.png</filename>
            <filename>btn_green04_sel.png</filename>
            <filename>btn_green05.png</filename>
            <filename>btn_small_sel.png</filename>
            <filename>btn_table01_sel.png</filename>
            <filename>img_title_rolelist.png</filename>
            <filename>btn_list01_sel.png</filename>
            <filename>btn_list01.png</filename>
            <filename>img_money.png</filename>
            <filename>img_vcoin.png</filename>
            <filename>img_paper_11.png</filename>
            <filename>img_paper_13.png</filename>
            <filename>img_paper_15.png</filename>
            <filename>img_title_win02.png</filename>
            <filename>img_title_win03.png</filename>
            <filename>btn_close_sel.png</filename>
            <filename>btn_com13_sel.png</filename>
            <filename>btn_com14_sel.png</filename>
            <filename>btn_green01_sel.png</filename>
            <filename>btn_green02_sel.png</filename>
            <filename>btn_green03_sel.png</filename>
            <filename>btn_green05_sel.png</filename>
            <filename>btn_minus_sel.png</filename>
            <filename>btn_plus_sel.png</filename>
            <filename>btn_red_sel.png</filename>
            <filename>btn_table01.png</filename>
            <filename>btn_table02_sel.png</filename>
            <filename>btn_table03_sel.png</filename>
            <filename>img_bg_itemlist01.png</filename>
            <filename>img_bg_itemlist02.jpg</filename>
            <filename>img_bg_tex01.png</filename>
            <filename>img_bg_tex02.png</filename>
            <filename>img_bg_tex04.png</filename>
            <filename>btn_com01_sel.png</filename>
            <filename>btn_com02_sel.png</filename>
            <filename>btn_com03_sel.png</filename>
            <filename>btn_com04_sel.png</filename>
            <filename>btn_com05_sel.png</filename>
            <filename>btn_com06_sel.png</filename>
            <filename>btn_com07_sel.png</filename>
            <filename>btn_com08_sel.png</filename>
            <filename>btn_table03.png</filename>
            <filename>img_bg_list01.png</filename>
            <filename>img_bg_list02.png</filename>
            <filename>img_bg_tex05.png</filename>
            <filename>img_bg_tex06.png</filename>
            <filename>img_bg_tex07.png</filename>
            <filename>img_bg_tex08.png</filename>
            <filename>img_bg_tex09.png</filename>
            <filename>img_bg_tex10.png</filename>
            <filename>img_checkbox.png</filename>
            <filename>img_frame_common01.png</filename>
            <filename>img_frame_common02.png</filename>
            <filename>img_frame_common03.png</filename>
            <filename>img_frame_common04.png</filename>
            <filename>img_frame_common05.png</filename>
            <filename>img_frame_common06.png</filename>
            <filename>img_frame_common07.png</filename>
            <filename>img_frame_common08.png</filename>
            <filename>img_frame_common09.png</filename>
            <filename>zs_open_skill.png</filename>
            <filename>img_guide.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
